JWT_SECRET="enter values here"

JWT_DURATION="enter values here"
PORT="enter values here"
ROOT_URL="enter values here"


GMAIL_PASS_2FA="enter values here"
EMAIL_PASSWORD="enter values here"

GMAIL_USER="enter values here"
ADMIN_EMAIL="enter values here"


FRONTEND_URL="enter values here"

BACKEND_URL="enter values here"

link ="enter values here"

FILESTACK_KEY="enter values here"
CLOUDINARY_NAME ="enter values here"

CLOUDINARY_API_KEY ="enter values here"
CLOUDINARY_CLOUD_NAME ="enter values here"

CLOUDINARY_API_SECRET ="enter values here"

CLOUDINARY_URL="enter values here"
PAYSTACK_SECRET_KEY="enter values here"
PAYSTACK_PUBLIC_KEY="enter values here"
DATABASE="enter values here"
# DATABASE="enter values here"
# DATABASE="enter values here"

# FLW_PUBLIC_KEY="enter values here"
# FLW_SECRET_KEY="enter values here"

FLW_PUBLIC_KEY="enter values here"
FLW_SECRET_KEY="enter values here"

PAYSTACK_PUBLIC_KEY="enter values here"
# FLW_PUBLIC_KEY="enter values here"
# FLW_SECRET_KEY="enter values here"
# FLW_ENCRYPTION_KEY="enter values here"

D_HOST="enter values here"
D_USER="enter values here"
D_PSW="enter values here"


TWILIO_ACCOUNT_SID="enter values here"
TWILIO_AUTH_TOKEN="enter values here"
TWILIO_PHONE_NUMBER="enter values here"
